SERVER_PORT=3000

BCRYPT_SALT=10
SECRET_KEY=1j3h1kh241j24hkb5bsdiu34

DB_CONNECTION=mongodb://localhost:27017
DB_NAME=jobhunt

PUBLIC_PATH=/Users/petehouston/Study/MUM/Courses/MWA/project/mean-jobhunt/static
